{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build --watch",
    "build:admin": "vite build -c vite.config.admin.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "datatables.net-dt": "^2.3.2",
    "leaflet": "^1.9.4",
    "leaflet.locatecontrol": "^0.84.2"
  }
}
